--cpu=Cortex-M4.fp
"control\startup_stm32f401xe.o"
"control\main.o"
"control\gpio.o"
"control\adc.o"
"control\tim.o"
"control\usart.o"
"control\stm32f4xx_it.o"
"control\stm32f4xx_hal_msp.o"
"control\stm32f4xx_hal_adc.o"
"control\stm32f4xx_hal_adc_ex.o"
"control\stm32f4xx_hal_tim.o"
"control\stm32f4xx_hal_tim_ex.o"
"control\stm32f4xx_hal_uart.o"
"control\stm32f4xx_hal_rcc.o"
"control\stm32f4xx_hal_rcc_ex.o"
"control\stm32f4xx_hal_flash.o"
"control\stm32f4xx_hal_flash_ex.o"
"control\stm32f4xx_hal_flash_ramfunc.o"
"control\stm32f4xx_hal_gpio.o"
"control\stm32f4xx_hal_dma_ex.o"
"control\stm32f4xx_hal_dma.o"
"control\stm32f4xx_hal_pwr.o"
"control\stm32f4xx_hal_pwr_ex.o"
"control\stm32f4xx_hal_cortex.o"
"control\stm32f4xx_hal.o"
"control\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CONTROL\CONTROL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CONTROL.map" -o CONTROL\CONTROL.axf